var RESULT = [
      {
        "VBAK": {
          "VBELN": "0000004969",
          "ERDAT": "20220414",
          "ERZET": "103012",
          "ERNAM": "CURA",
          "AUDAT": "19970102",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 5500,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "10",
          "SPART": "00",
          "VKGRP": "103",
          "VKBUR": "1000",
          "KNUMV": "0000012139",
          "VDATU": "19970103",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "01",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "TS-432001",
          "BSTDK": "19970102",
          "TELF1": "0241-77729",
          "KUNNR": "0000001390",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "AEDAT": "19970103",
          "KOKRS": "1000",
          "KKBER": "1000",
          "KNKLI": "0000001350",
          "GRUPP": "1100",
          "SBGRP": "001",
          "CTLPC": "001",
          "CMWAE": "NOK",
          "CMNGV": "19970102",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004969",
          "PARVW": "AG",
          "KUNNR": "0000001390",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000050000"
        },
        "VBAP": {
          "VBELN": "0000004969",
          "POSNR": 10,
          "MATNR": "P-109",
          "MATWA": "P-109",
          "MATKL": "001",
          "ARKTX": "Steel",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "001000010000000110",
          "ZIEME": "ST",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "ST",
          "POSEX": "000000",
          "SPART": "01",
          "GSBER": "1000",
          "NETWR": 5500,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 1,
          "LSMENG": 1,
          "KBMENG": 1,
          "KLMENG": 1,
          "VRKME": "ST",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 290,
          "NTGEW": 260,
          "GEWEI": "KG",
          "VOLUM": 0.78,
          "VOLEH": "M3",
          "LPRIO": 2,
          "WERKS": "1000",
          "VSTEL": "1000",
          "ROUTE": "R00040",
          "AWAHR": 100,
          "ERDAT": "19970102",
          "ERNAM": "CURA",
          "ERZET": "111132",
          "TAXM1": "1",
          "VBEAF": 1,
          "VBEAV": 1,
          "NETPR": 5500,
          "KPEIN": 1,
          "KMEIN": "ST",
          "SKTOF": "X",
          "MTVFP": "02",
          "SUMBD": "A",
          "KONDM": "01",
          "KTGRM": "03",
          "BONUS": "01",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 803,
          "KZWI1": 5500,
          "KZWI2": 5500,
          "KZWI3": 5500,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PRCTR": "0000001010",
          "PAOBJNR": 8560,
          "OBJNR": "VB0000004969000010",
          "BEDAE": "KSL",
          "CMPRE": 6325,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M010",
          "EXART": "11"
        },
        "VBUK": {
          "VBELN": "0000004969",
          "LFSTK": "C",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "CMPSB": "A",
          "CMGST": "A",
          "TRSTA": "A"
        }
      },
      {
        "VBAK": {
          "VBELN": "0000004970",
          "ERDAT": "20220414",
          "ERZET": "125254",
          "ERNAM": "CURA",
          "AUDAT": "19970103",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 32838,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "12",
          "SPART": "00",
          "VKGRP": "110",
          "VKBUR": "1010",
          "KNUMV": "0000012142",
          "VDATU": "19970108",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "02",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "EB-653421",
          "BSTDK": "19970103",
          "TELF1": "0365-2251-0",
          "KUNNR": "0000001175",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "KOKRS": "1000",
          "KKBER": "1000",
          "KNKLI": "0000001175",
          "GRUPP": "1200",
          "SBGRP": "001",
          "CMWAE": "USD",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004970",
          "PARVW": "AG",
          "KUNNR": "0000001175",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000000000"
        },
        "VBAP": {
          "VBELN": "0000004970",
          "POSNR": 10,
          "MATNR": "M-01",
          "MATWA": "M-01",
          "MATKL": "002",
          "ARKTX": "Ceramic",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "001250010500000110",
          "ZIEME": "ST",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "ST",
          "POSEX": "000000",
          "SPART": "07",
          "GSBER": "7000",
          "NETWR": 8150,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 5,
          "LSMENG": 5,
          "KBMENG": 5,
          "KLMENG": 5,
          "VRKME": "ST",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 84,
          "NTGEW": 84,
          "GEWEI": "KG",
          "LPRIO": 1,
          "WERKS": "1200",
          "VSTEL": "1200",
          "ROUTE": "R00150",
          "AWAHR": 100,
          "ERDAT": "19970103",
          "ERNAM": "CURA",
          "ERZET": "125254",
          "TAXM1": "1",
          "NETPR": 1630,
          "KPEIN": 1,
          "KMEIN": "ST",
          "SKTOF": "X",
          "MTVFP": "01",
          "SUMBD": "B",
          "KONDM": "01",
          "KTGRM": "01",
          "BONUS": "02",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 6000,
          "KZWI1": 8150,
          "KZWI2": 8150,
          "KZWI3": 8150,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PRCTR": "0000009999",
          "PAOBJNR": 8562,
          "OBJNR": "VB0000004970000010",
          "BEDAE": "011",
          "CMPRE": 1874.5,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M020"
        },
        "VBUK": {
          "VBELN": "0000004970",
          "LFSTK": "B",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "TRSTA": "A"
        }
      },
      {
        "VBAK": {
          "VBELN": "0000004970",
          "ERDAT": "20220415",
          "ERZET": "125254",
          "ERNAM": "CURA",
          "AUDAT": "19970103",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 32838,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "12",
          "SPART": "00",
          "VKGRP": "110",
          "VKBUR": "1010",
          "KNUMV": "0000012142",
          "VDATU": "19970108",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "02",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "EB-653421",
          "BSTDK": "19970103",
          "TELF1": "0365-2251-0",
          "KUNNR": "0000001175",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "KOKRS": "1000",
          "KKBER": "1000",
          "KNKLI": "0000001175",
          "GRUPP": "1200",
          "SBGRP": "001",
          "CMWAE": "GBP",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004970",
          "PARVW": "AG",
          "KUNNR": "0000001175",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000000000"
        },
        "VBAP": {
          "VBELN": "0000004970",
          "POSNR": 20,
          "MATNR": "M-02",
          "MATWA": "M-02",
          "MATKL": "002",
          "ARKTX": "Steel",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "001250010000000110",
          "ZIEME": "ST",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "ST",
          "POSEX": "000000",
          "SPART": "07",
          "GSBER": "7000",
          "NETWR": 9440,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 5,
          "LSMENG": 5,
          "KBMENG": 5,
          "KLMENG": 5,
          "VRKME": "ST",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 86.5,
          "NTGEW": 86.5,
          "GEWEI": "KG",
          "VOLUM": 0.75,
          "VOLEH": "M3",
          "LPRIO": 1,
          "WERKS": "1200",
          "VSTEL": "1200",
          "ROUTE": "R00150",
          "AWAHR": 100,
          "ERDAT": "19970103",
          "ERNAM": "CURA",
          "ERZET": "125254",
          "TAXM1": "1",
          "NETPR": 1888,
          "KPEIN": 1,
          "KMEIN": "ST",
          "SKTOF": "X",
          "MTVFP": "01",
          "SUMBD": "B",
          "KONDM": "01",
          "KTGRM": "01",
          "BONUS": "02",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 6850,
          "KZWI1": 9440,
          "KZWI2": 9440,
          "KZWI3": 9440,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PAOBJNR": 8563,
          "OBJNR": "VB0000004970000020",
          "BEDAE": "011",
          "CMPRE": 2171.2,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M020"
        },
        "VBUK": {
          "VBELN": "0000004970",
          "LFSTK": "A",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "TRSTA": "A"
        }
      },
      {
        "VBAK": {
          "VBELN": "0000004970",
          "ERDAT": "20220415",
          "ERZET": "125254",
          "ERNAM": "CURA",
          "AUDAT": "19970103",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 32838,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "12",
          "SPART": "00",
          "VKGRP": "110",
          "VKBUR": "1010",
          "KNUMV": "0000012142",
          "VDATU": "19970108",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "02",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "EB-653421",
          "BSTDK": "19970103",
          "TELF1": "0365-2251-0",
          "KUNNR": "0000001175",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "KOKRS": "1000",
          "KKBER": "1000",
          "KNKLI": "0000001175",
          "GRUPP": "1200",
          "SBGRP": "001",
          "CMWAE": "EUR",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004970",
          "PARVW": "AG",
          "KUNNR": "0000001175",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000000000"
        },
        "VBAP": {
          "VBELN": "0000004970",
          "POSNR": 30,
          "MATNR": "M-10",
          "MATWA": "M-10",
          "MATKL": "002",
          "ARKTX": "Glass",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "001250010000000110",
          "ZIEME": "ST",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "ST",
          "POSEX": "000000",
          "SPART": "07",
          "GSBER": "7000",
          "NETWR": 9400,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 4,
          "LSMENG": 4,
          "KBMENG": 4,
          "KLMENG": 4,
          "VRKME": "ST",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 82,
          "NTGEW": 82,
          "GEWEI": "KG",
          "LPRIO": 1,
          "WERKS": "1200",
          "VSTEL": "1200",
          "ROUTE": "R00150",
          "AWAHR": 100,
          "ERDAT": "19970103",
          "ERNAM": "CURA",
          "ERZET": "125254",
          "TAXM1": "1",
          "NETPR": 2350,
          "KPEIN": 1,
          "KMEIN": "ST",
          "SKTOF": "X",
          "MTVFP": "01",
          "SUMBD": "B",
          "KONDM": "01",
          "KTGRM": "01",
          "BONUS": "02",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 7080,
          "KZWI1": 9400,
          "KZWI2": 9400,
          "KZWI3": 9400,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PAOBJNR": 8564,
          "OBJNR": "VB0000004970000030",
          "BEDAE": "011",
          "CMPRE": 2702.5,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M020"
        },
        "VBUK": {
          "VBELN": "0000004970",
          "LFSTK": "B",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "TRSTA": "A"
        }
      },
      {
        "VBAK": {
          "VBELN": "0000004970",
          "ERDAT": "20220414",
          "ERZET": "125254",
          "ERNAM": "CURA",
          "AUDAT": "19970103",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 32838,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "12",
          "SPART": "00",
          "VKGRP": "110",
          "VKBUR": "1010",
          "KNUMV": "0000012142",
          "VDATU": "19970108",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "02",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "EB-653421",
          "BSTDK": "19970103",
          "TELF1": "0365-2251-0",
          "KUNNR": "0000001175",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "KOKRS": "1000",
          "KKBER": "1000",
          "KNKLI": "0000001175",
          "GRUPP": "1200",
          "SBGRP": "001",
          "CMWAE": "EUR",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004970",
          "PARVW": "AG",
          "KUNNR": "0000001175",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000000000"
        },
        "VBAP": {
          "VBELN": "0000004970",
          "POSNR": 40,
          "MATNR": "M-12",
          "MATWA": "M-12",
          "MATKL": "002",
          "ARKTX": "Steel",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "001250010000000110",
          "ZIEME": "ST",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "ST",
          "POSEX": "000000",
          "SPART": "07",
          "GSBER": "7000",
          "NETWR": 5848,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 4,
          "LSMENG": 4,
          "KBMENG": 4,
          "KLMENG": 4,
          "VRKME": "ST",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 56,
          "NTGEW": 56,
          "GEWEI": "KG",
          "LPRIO": 3,
          "WERKS": "1200",
          "VSTEL": "1200",
          "ROUTE": "R00150",
          "AWAHR": 100,
          "ERDAT": "19970103",
          "ERNAM": "CURA",
          "ERZET": "125254",
          "TAXM1": "1",
          "NETPR": 1462,
          "KPEIN": 1,
          "KMEIN": "ST",
          "SKTOF": "X",
          "MTVFP": "01",
          "SUMBD": "B",
          "KONDM": "01",
          "KTGRM": "01",
          "BONUS": "02",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 4800,
          "KZWI1": 5848,
          "KZWI2": 5848,
          "KZWI3": 5848,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PAOBJNR": 8565,
          "OBJNR": "VB0000004970000040",
          "BEDAE": "011",
          "CMPRE": 1681.3,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M020"
        },
        "VBUK": {
          "VBELN": "0000004970",
          "LFSTK": "C",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "TRSTA": "A"
        }
      },
      {
        "VBAK": {
          "VBELN": "0000004971",
          "ERDAT": "20220413",
          "ERZET": "191459",
          "ERNAM": "CURA",
          "AUDAT": "19970107",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 12200,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "12",
          "SPART": "00",
          "VKGRP": "101",
          "VKBUR": "1000",
          "KNUMV": "0000012145",
          "VDATU": "19970109",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "02",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "LM-653721",
          "BSTDK": "19970107",
          "TELF1": "069-467653-0",
          "KUNNR": "0000001001",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "KOKRS": "1000",
          "KKBER": "1000",
          "KNKLI": "0000001001",
          "GRUPP": "1200",
          "SBGRP": "001",
          "CMWAE": "EUR",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004971",
          "PARVW": "AG",
          "KUNNR": "0000001001",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000060000"
        },
        "VBAP": {
          "VBELN": "0000004971",
          "POSNR": 10,
          "MATNR": "L-40F",
          "MATWA": "L-40F",
          "MATKL": "003",
          "ARKTX": "Ceramic",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "0011500100",
          "ZIEME": "KAR",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "KAR",
          "POSEX": "000000",
          "SPART": "04",
          "GSBER": "5000",
          "NETWR": 12200,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 20,
          "LSMENG": 20,
          "KBMENG": 20,
          "KLMENG": 20,
          "VRKME": "KAR",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 200,
          "NTGEW": 200,
          "GEWEI": "KG",
          "LPRIO": 2,
          "WERKS": "1200",
          "VSTEL": "1200",
          "ROUTE": "R00130",
          "AWAHR": 100,
          "ERDAT": "19970107",
          "ERNAM": "CURA",
          "ERZET": "191459",
          "TAXM1": "1",
          "VBEAF": 0.5,
          "VBEAV": 1,
          "NETPR": 610,
          "KPEIN": 1,
          "KMEIN": "KAR",
          "SKTOF": "X",
          "MTVFP": "02",
          "SUMBD": "A",
          "KONDM": "01",
          "KTGRM": "03",
          "BONUS": "02",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 9780.8,
          "KZWI1": 12200,
          "KZWI2": 12200,
          "KZWI3": 12200,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PRCTR": "0000001200",
          "VPZUO": "1",
          "PAOBJNR": 8570,
          "OBJNR": "VB0000004971000010",
          "BEDAE": "KSV",
          "CMPRE": 701.5,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M040"
        },
        "VBUK": {
          "VBELN": "0000004971",
          "LFSTK": "A",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "TRSTA": "A"
        }
      },
      {
        "VBAK": {
          "VBELN": "0000004972",
          "ERDAT": "20220414",
          "ERZET": "143612",
          "ERNAM": "BOLLINGER",
          "AUDAT": "19970121",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 28604,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "12",
          "SPART": "00",
          "VKGRP": "110",
          "VKBUR": "1010",
          "KNUMV": "0000012177",
          "VDATU": "19970122",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "02",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "DG-21011997-1",
          "BSTDK": "19970121",
          "TELF1": "0511-123400",
          "KUNNR": "0000002200",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "KOKRS": "1000",
          "CMWAE": "EUR",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004972",
          "PARVW": "AG",
          "KUNNR": "0000002200",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000030000"
        },
        "VBAP": {
          "VBELN": "0000004972",
          "POSNR": 10,
          "MATNR": "M-01",
          "MATWA": "M-01",
          "MATKL": "002",
          "ARKTX": "Steel",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "001250010500000110",
          "ZIEME": "ST",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "ST",
          "POSEX": "000000",
          "SPART": "07",
          "GSBER": "7000",
          "NETWR": 4890,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 3,
          "LSMENG": 3,
          "KBMENG": 3,
          "KLMENG": 3,
          "VRKME": "ST",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 50.4,
          "NTGEW": 50.4,
          "GEWEI": "KG",
          "LPRIO": 2,
          "WERKS": "1200",
          "VSTEL": "1200",
          "ROUTE": "R00145",
          "AWAHR": 100,
          "ERDAT": "19970121",
          "ERNAM": "BOLLINGER",
          "ERZET": "143612",
          "TAXM1": "1",
          "NETPR": 1630,
          "KPEIN": 1,
          "KMEIN": "ST",
          "SKTOF": "X",
          "MTVFP": "01",
          "SUMBD": "B",
          "KONDM": "01",
          "KTGRM": "01",
          "BONUS": "02",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 3600,
          "KZWI1": 4890,
          "KZWI2": 4890,
          "KZWI3": 4890,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PAOBJNR": 8572,
          "OBJNR": "VB0000004972000010",
          "BEDAE": "011",
          "CMPRE": 1874.5,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M020"
        },
        "VBUK": {
          "VBELN": "0000004972",
          "LFSTK": "C",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "TRSTA": "A"
        }
      },
      {
        "VBAK": {
          "VBELN": "0000004972",
          "ERDAT": "20220415",
          "ERZET": "143612",
          "ERNAM": "BOLLINGER",
          "AUDAT": "19970121",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 28604,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "12",
          "SPART": "00",
          "VKGRP": "110",
          "VKBUR": "1010",
          "KNUMV": "0000012177",
          "VDATU": "19970122",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "02",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "DG-21011997-1",
          "BSTDK": "19970121",
          "TELF1": "0511-123400",
          "KUNNR": "0000002200",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "KOKRS": "1000",
          "CMWAE": "EUR",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004972",
          "PARVW": "AG",
          "KUNNR": "0000002200",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000030000"
        },
        "VBAP": {
          "VBELN": "0000004972",
          "POSNR": 20,
          "MATNR": "M-02",
          "MATWA": "M-02",
          "MATKL": "002",
          "ARKTX": "Steel",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "001250010000000110",
          "ZIEME": "ST",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "ST",
          "POSEX": "000000",
          "SPART": "07",
          "GSBER": "7000",
          "NETWR": 7552,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 4,
          "LSMENG": 4,
          "KBMENG": 4,
          "KLMENG": 4,
          "VRKME": "ST",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 69.2,
          "NTGEW": 69.2,
          "GEWEI": "KG",
          "VOLUM": 0.6,
          "VOLEH": "M3",
          "LPRIO": 2,
          "WERKS": "1200",
          "VSTEL": "1200",
          "ROUTE": "R00145",
          "AWAHR": 100,
          "ERDAT": "19970121",
          "ERNAM": "BOLLINGER",
          "ERZET": "143612",
          "TAXM1": "1",
          "NETPR": 1888,
          "KPEIN": 1,
          "KMEIN": "ST",
          "SKTOF": "X",
          "MTVFP": "01",
          "SUMBD": "B",
          "KONDM": "01",
          "KTGRM": "01",
          "BONUS": "02",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 5480,
          "KZWI1": 7552,
          "KZWI2": 7552,
          "KZWI3": 7552,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PAOBJNR": 8573,
          "OBJNR": "VB0000004972000020",
          "BEDAE": "011",
          "CMPRE": 2171.2,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M020"
        },
        "VBUK": {
          "VBELN": "0000004972",
          "LFSTK": "C",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "TRSTA": "A"
        }
      },
      {
        "VBAK": {
          "VBELN": "0000004972",
          "ERDAT": "20220415",
          "ERZET": "143612",
          "ERNAM": "BOLLINGER",
          "AUDAT": "19970121",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 28604,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "12",
          "SPART": "00",
          "VKGRP": "110",
          "VKBUR": "1010",
          "KNUMV": "0000012177",
          "VDATU": "19970122",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "02",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "DG-21011997-1",
          "BSTDK": "19970121",
          "TELF1": "0511-123400",
          "KUNNR": "0000002200",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "KOKRS": "1000",
          "CMWAE": "EUR",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004972",
          "PARVW": "AG",
          "KUNNR": "0000002200",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000030000"
        },
        "VBAP": {
          "VBELN": "0000004972",
          "POSNR": 30,
          "MATNR": "M-03",
          "MATWA": "M-03",
          "MATKL": "002",
          "ARKTX": "Steel",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "001250010000000110",
          "ZIEME": "ST",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "ST",
          "POSEX": "000000",
          "SPART": "07",
          "GSBER": "7000",
          "NETWR": 8650,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 5,
          "LSMENG": 5,
          "KBMENG": 5,
          "KLMENG": 5,
          "VRKME": "ST",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 85,
          "NTGEW": 85,
          "GEWEI": "KG",
          "LPRIO": 2,
          "WERKS": "1200",
          "VSTEL": "1200",
          "ROUTE": "R00145",
          "AWAHR": 100,
          "ERDAT": "19970121",
          "ERNAM": "BOLLINGER",
          "ERZET": "143612",
          "TAXM1": "1",
          "NETPR": 1730,
          "KPEIN": 1,
          "KMEIN": "ST",
          "SKTOF": "X",
          "MTVFP": "01",
          "SUMBD": "B",
          "KONDM": "01",
          "KTGRM": "01",
          "BONUS": "02",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 6600,
          "KZWI1": 8650,
          "KZWI2": 8650,
          "KZWI3": 8650,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PAOBJNR": 8574,
          "OBJNR": "VB0000004972000030",
          "BEDAE": "011",
          "CMPRE": 1989.5,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M020"
        },
        "VBUK": {
          "VBELN": "0000004972",
          "LFSTK": "A",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "TRSTA": "A"
        }
      },
      {
        "VBAK": {
          "VBELN": "0000004972",
          "ERDAT": "20220414",
          "ERZET": "143612",
          "ERNAM": "BOLLINGER",
          "AUDAT": "19970121",
          "VBTYP": "C",
          "TRVOG": "0",
          "AUART": "TA",
          "NETWR": 28604,
          "WAERK": "DEM",
          "VKORG": "1000",
          "VTWEG": "12",
          "SPART": "00",
          "VKGRP": "110",
          "VKBUR": "1010",
          "KNUMV": "0000012177",
          "VDATU": "19970122",
          "VPRGR": "1",
          "KALSM": "RVAA01",
          "VSBED": "02",
          "FKARA": "F2",
          "AWAHR": 100,
          "BSTNK": "DG-21011997-1",
          "BSTDK": "19970121",
          "TELF1": "0511-123400",
          "KUNNR": "0000002200",
          "STAFO": "Z00001",
          "STWAE": "EUR",
          "KOKRS": "1000",
          "CMWAE": "EUR",
          "HITYP_PR": "A",
          "BUKRS_VF": "1000",
          "ENQUEUE_GRP": "B"
        },
        "VBPA": {
          "VBELN": "0000004972",
          "PARVW": "AG",
          "KUNNR": "0000002200",
          "LAND1": "DE",
          "ADRDA": "A",
          "LZONE": "D000030000"
        },
        "VBAP": {
          "VBELN": "0000004972",
          "POSNR": 40,
          "MATNR": "M-04",
          "MATWA": "M-04",
          "MATKL": "002",
          "ARKTX": "Steel",
          "PSTYV": "TAN",
          "FKREL": "A",
          "PRODH": "001250010000000110",
          "ZIEME": "ST",
          "UMZIZ": 1000,
          "UMZIN": 1000,
          "MEINS": "ST",
          "POSEX": "000000",
          "SPART": "07",
          "GSBER": "7000",
          "NETWR": 7512,
          "WAERK": "DEM",
          "ANTLF": 9,
          "KWMENG": 4,
          "LSMENG": 4,
          "KBMENG": 4,
          "KLMENG": 4,
          "VRKME": "ST",
          "UMVKZ": 1,
          "UMVKN": 1,
          "BRGEW": 72,
          "NTGEW": 72,
          "GEWEI": "KG",
          "LPRIO": 2,
          "WERKS": "1200",
          "VSTEL": "1200",
          "ROUTE": "R00145",
          "AWAHR": 100,
          "ERDAT": "19970121",
          "ERNAM": "BOLLINGER",
          "ERZET": "143612",
          "TAXM1": "1",
          "NETPR": 1878,
          "KPEIN": 1,
          "KMEIN": "ST",
          "SKTOF": "X",
          "MTVFP": "01",
          "SUMBD": "B",
          "KONDM": "01",
          "KTGRM": "01",
          "BONUS": "02",
          "PRSOK": "X",
          "STAFO": "Z00001",
          "WAVWR": 5680,
          "KZWI1": 7512,
          "KZWI2": 7512,
          "KZWI3": 7512,
          "STCUR": 1,
          "AEDAT": "19970127",
          "PAOBJNR": 8575,
          "OBJNR": "VB0000004972000040",
          "BEDAE": "011",
          "CMPRE": 2159.7,
          "CMPNT": "X",
          "CMKUA": 1,
          "MAGRV": "M020"
        },
        "VBUK": {
          "VBELN": "0000004972",
          "LFSTK": "C",
          "LFGSK": "C",
          "ABSTK": "A",
          "GBSTK": "C",
          "UVALS": "C",
          "UVVLS": "C",
          "UVFAS": "C",
          "UVALL": "C",
          "UVVLK": "C",
          "UVFAK": "C",
          "UVPRS": "C",
          "VBTYP": "C",
          "VBOBJ": "A",
          "TRSTA": "A"
        }
      }
    ]