var binding = oTable1.getBinding("items");

var filters = [];
filters.push(new sap.ui.model.Filter("ORDERNUMBER", "Contains", this.getValue()));
filters.push(new sap.ui.model.Filter("MATERIAL", "Contains", this.getValue()));
filters.push(new sap.ui.model.Filter("ITEMNAME", "Contains", this.getValue()));
filters.push(new sap.ui.model.Filter("DOCTYPE", "Contains", this.getValue()));

var aFilter = filters;

var filter = new sap.ui.model.Filter({
    filters: aFilter,
    and: false
});
binding.filter([filter]);