<div id="container1"></div>

<style>
    #container {
        width: 100%;
        height: 100%;
        margin: 0 auto
    }
    .chart {
        min-width: 320px;
        max-width: 800px;
        height: 220px;
        margin: 0 auto;
    }
    .sapMLnk {
        font-size: 1.05rem !important;
        padding-top: 20px;
        white-space: pre-wrap !important;
        display: block !important;
    }
    .sapUiBlockLayoutBackgroundDashboard .sapUiBlockCellContent {
        text-align: center;
    }
</style>