var responseData = JSON.parse(xhr.responseText);

RESULT = responseData;

var a = RESULT.length;

console.log(a);

//oPage.setTitle("Sales Orders " + "(" + a + ")");

console.log(RESULT);

//sap.m.MessageToast.show("Data retrieved from SAP");


// Pie chart

var counterA = 0;
var counterB = 0;
var counterC = 0;

for (let i = 0; i < RESULT.length; i++) {

    console.log(RESULT[i])
    
  if (RESULT[i].STATUS === "Approved")
  counterA++;

  if (RESULT[i].STATUS === "Pending" || RESULT[i].STATUS === "Valid")
  counterB++;

  if (RESULT[i].STATUS === "Rejected")
  counterC++;

}
console.log(counterA); 
console.log(counterB); 
console.log(counterC);




function Pie() {

    Highcharts.setOptions({
    colors: ['#ec862e', '#107e3e', '#bb0000'],
    });

    Highcharts.chart('container1', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: RESULT.length + " Sales orders"
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false
                },
                showInLegend: true
            }
        },
        series: [{
            name: 'Orders',
            colorByPoint: true,
            data: [{
                name: counterB + ' Pending',
                y: counterB,
                sliced: true,
                selected: true
            }, {
                name: counterA + ' Approved',
                y: counterA
            }, {
                name: counterC + ' Rejected',
                y: counterC
            }]
        }]
    });
}

Pie();